<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:orientation="horizontal"
        tools:context=".MainActivity">
		
        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Меню" />

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.testfragment.MyFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            tools:layout="@layout/fragmentlayout" />

    </LinearLayout>

</RelativeLayout>